X -o -c -o          1.1          180.          2.   
X -X -c -o          10.5         180.          2.   
X -X -ca-ha         1.1          180.          2.   
X -X -n -hn         1.1          180.          2.   
X -X -n2-hn         1.1          180.          2.   
X -cl-n3-n3         1.1          180.          2.   
X -c3-n -c3         1.1          180.          2.   
X -n2-ca-n2         10.5         180.          2.   
c -c2-c2-c3         1.1          180.          2.   
c -ca-ca-c3         1.1          180.          2.   
c -c3-n -hn         1.1          180.          2.   
c -c3-n -o          1.1          180.          2.   
X -cl-n3-c3         1.1          180.          2. 
c2-c -c2-c3         1.1          180.          2. 
c2-c3-c2-hc         1.1          180.          2.     
c2-hc-c -o          1.1          180.          2.   
c3-o -c -oh         1.1          180.          2.
X -X -n3-n3         1.1          180.          2.
c3-c2-c2-na         1.1          180.          2.
c3-ca-ca-n2         1.1          180.          2.
c3-ca-ca-na         1.1          180.          2.
ca-ca-ca-c2         1.1          180.          2. 
c2-cl-cl-c3         1.1          180.          2. 
ca-ca-ca-f          1.1          180.          2.   
ca-ca-ca-cl         1.1          180.          2.   
X -n3-ca-n2         1.1          180.          2.   
ca-ca-ca-i          1.1          180.          2.   
ca-ca-c -oh         1.1          180.          2.   
ca-ca-na-c3         1.1          180.          2.
ca-c -ca-c3         1.1          180.          2. 
ca-hc-c -o          1.1          180.          2.   
ca-n2-ca-n2         1.1          180.          2.   
hc-o -c -oh         1.1          180.          2.   
hc-o -c -os         1.1          180.          2.   
n2-c2-ca-n2         1.1          180.          2.   
n2-ca-ca-n2         1.1          180.          2.   
na-n2-ca-n2         1.1          180.          2.  
Pd-c2-na-na         1.1          180.0         2.0          
Pd-nh-c2-nh         1.1          180.0         2.0          
Pd-c2-na-cc         1.1          180.0         2.0          
c2-h4-c2-na         1.1          180.0         2.0          
c -c2-c2-cc         1.1          180.0         2.0          
c2-cd-cc-ha         1.1          180.0         2.0          
cc-cc-cd-ha         1.1          180.0         2.0          
cd-h4-cc-na         1.1          180.0         2.0          
c2-ns-c -o         10.5          180.0         2.0          
c -c3-ns-hn         1.1          180.0         2.0  
na-nz-cc-ss         1.1          180.0         2.0       