Remark line goes here
MASS
2n 14.010        0.530               same as nh 
3c 35.450        1.910               same as cl 
1c 35.450        1.910               same as cl 
4e 12.010        0.360               same as ca 

BOND
4e-nh  417.90   1.386       same as ca-nh, penalty score=  0.0
2n-na  454.80   1.400       same as na-nh, penalty score=  0.0
2n-c2  416.20   1.387       same as c2-nh, penalty score=  0.0

ANGLE
nh-4e-nh   70.270     120.980   same as nh-ca-nh, penalty score=  0.0
2n-na-hn   48.325     120.200   Calculated using nh-na-hn, penalty score=  0.0
2n-na-ca   65.380     124.410   same as ca-na-nh, penalty score=  0.0
2n-c2-ha   50.340     116.680   same as ha-c2-nh, penalty score=  0.0
2n-c2-ca   68.610     123.120   same as cc-c2-nh, penalty score=  2.0
c2-2n-na   67.670     115.960   same as ca-nh-na, penalty score=  2.8
4e-nh-c3   63.390     119.980   same as c3-nh-ca, penalty score=  0.0
4e-nh-ca   63.330     127.460   same as ca-nh-ca, penalty score=  0.0
ca-c2-ha   47.880     123.300   same as ca-c2-hc, penalty score=  1.2

DIHE
Pd-2n-na-hn   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
Pd-2n-na-ca   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
Pd-2n-c2-ha   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
Pd-2n-c2-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
Pd-4e-nh-c3   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
Pd-4e-nh-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nh-4e-nh-c3   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nh-4e-nh-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
na-2n-c2-ha   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
na-2n-c2-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-2n-na-hn   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
c2-2n-na-ca   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0

IMPROPER
4e-c3-nh-ca         1.1          180.0         2.0          Using the default value
2n-ca-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
Pd-nh-4e-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
2n-ca-c2-ha         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value

NONBON
  2n          1.8240  0.1700             same as nh 
  3c          1.9480  0.2650             same as cl 
  1c          1.9480  0.2650             same as cl 
  4e          1.9080  0.0860             same as ca 



