Remark line goes here
MASS

BOND

ANGLE
hn-na-na   48.294     120.200   Calculated with empirical approach for hn-na-na

DIHE
ca-ca-cc-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
c2-c3-nh-ca         1.1          180.0         2.0          Using the default value
Pd-cc-na-na         1.1          180.0         2.0          Using the default value
ca-hn-na-na         1.1          180.0         2.0          Using the default value
Pd-nh-c2-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-cc-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.3)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value

NONBON



